<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <PackageId>NoxGame</PackageId>
    <Version>0.0.1</Version>
    <Authors>Alexander Klingenbeck</Authors>
    <Description>.net Game Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <Readme>readme.md</Readme>
    <Tags>GameDev</Tags>
    <RepositoryUrl>https://github.com/mode777/nox-cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native libraries for Linux -->
    <None Include="runtimes/linux-x64/native/*.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>

    <!-- Native libraries for macOS -->
    <None Include="runtimes/osx/native/*.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>

    <!-- Native libraries for Windows -->
    <None Include="runtimes/win-x64/native/*.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>

    <None Include="../../readme.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    
  </ItemGroup>

</Project>
