<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
     <PackageId>NoxGame</PackageId>
    <Version>1.0.0</Version>
    <Description>.net Game Framework</Description>
    <Authors>Alexander Klingenbeck</Authors>
    <PackageOutputPath>./nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native libraries for Linux -->
    <None Include="runtimes/linux-x64/native/*.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>

    <!-- Native libraries for macOS -->
    <None Include="runtimes/osx/native/*.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>

    <!-- Native libraries for Windows -->
    <None Include="runtimes/win-x64/native/*.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
